# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Set CI mode for pnpm
ENV CI=true

# Copy entire frontend directory first
COPY frontend/ .

# Install dependencies
RUN npm install -g pnpm && \
    pnpm install --no-frozen-lockfile

# Build
RUN pnpm build

# Verify build output
RUN ls -la dist/ && echo "Build successful"

# Runtime stage
FROM nginx:alpine

# Copy built frontend
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy Nginx config (simple version for standalone, full version for compose)
COPY nginx.conf.simple /etc/nginx/nginx.conf

EXPOSE 80 443

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
